package com.health.test;

/**
 *第一阶段：
 * 检查项的增删改查，检查组的增删改查，一个检查组有多个检查项，有检查组和检查项的关系表
 *第二阶段:
 * 套餐的增删改查，一个套餐有多个检查组，有套餐和检查组的关系表，添加套餐同时添加关系表，
 *      删除套餐先删除关系表中对应此套餐id的所有数据在删除套餐，
 *      修改套餐时先修改关系表中的数据（循环对比修改或者全部删除重新添加）
 *第三阶段：
 * 预约设置，单个修改。批量导入(日期当天原先有数据就修改没有就添加)，操作excel文档需要引入apache的依赖poi-ooxml和poi，编写POIUtils文档操作工具类
 *第四阶段：
 * 手机端用户的操作
 *   1、用户查看套餐列表及某个套餐详情。
 *   2、预约：点击预约之前需要先发送短信验证码验证，用到阿里云短信服务，编写SMSUtils短信发送工具类
 *      如果验证码填写正确则开始预约
 *      点击预约后后台考虑：
 *          1、日期当天是否设置了预约（这一天是否可以预约），
 *          2、日期当天预约是否已满，
 *          3、检测用户是否重复预约（同一个用户同一天预约同一个套餐则无法预约），通过手机号码区分
 *          4、检查用户是否是会员（如果是会员则直接预约，如果不是会员则自动注册并预约）
 *第五阶段：
 *  手机号码快速登录：进入公众号-》用户中心-》手机号登陆，同时在redis中存储登录信息，向客户端写入cookie以便跟踪区分用户
 *第六阶段：
 *  授权管理,注解@PreAuthorize
 *   1、授权管理：身份认证（登录）--》授权，各种不同的权限由表结构支撑（用户表，权限表，角色表（权限的集合），用户角色关系表，角色权限关系表，角色菜单关系表）
 *   2、权限：一个角色能干什么是由权限控制，
 *   3、角色：一组权限的集合，授予一个角色则就会拥有这个角色拥有的全部权限，用于简化授权操作
 *   4、菜单：多级菜单
 *
 *   一个菜单里面有子菜单，即有子菜单的集合，某个菜单能被多个角色显示出来，既一个菜单有角色的集合
 *   一个用户有角色role的集合set()
 *   一个角色有多个权限，即角色有权限的集合set()。同一个角色有多个用户，即角色有用户的集合。一个角色下有不同的多个菜单，即角色有菜单的集合
 *   一种权限下有多个角色，有角色的集合
 * 安全认证的框架 spring-security-（擅长授权）
 * 说明手册：https://www.springcloud.cc/spring-security-zhcn.html
 * 认证：通过实现UserDetailsService，给框架提供一个方法，该框架传递一个用户名过来。获取获取一个userDetail对象，，自行校验用户名密码正确与否
 * 密码加密：
 *      对称加密（可逆），通过解密可以还原为原来的数据，一般用于信息传输加密.常见加密方式有：3DES,AES,DES
 *      非对称加密（不可逆），即使知道算法的全部内容，也是无法还原的。常见加密方式有：MD5,SHA1
 *      bcrypt(加盐摘要算法):摘要：在密码的随机位置加随机的一串字符串，在进行加密
 *
 *第七阶段：给每个controller添加权限注解
 *
 * 第八阶段：数据统计，并写入excel，支持下载，使用poi依赖（XSSFWorkbook）
 * 第九阶段：数据统计，写入PDF
 *      PDF报表生成方式：1、使用iText依赖。2、jasperReports依赖
 *      jasperReports流程:
 *          1、制作.jrxml模板文件(模板设计器：jaspersoft Studio，下载地址：https://community.jaspersoft.com/community-download)
 *          2、编译成jasper文件(JasperCompileManager.compileReportToFile(jrxmlPath,jasperPath))
 *          3、构造数据-->填数据(JasperPrint jasperPrint= JasperFillManager.fillReport()
 *          4、输出文件(JasperExportMan   ager.exportReportToPdfFile())
 *
 *
 *
 * 第十阶段：自己补充完成
 *      新增用户（增加角色赋予），编辑，删除，
 *      角色管理：新增，编辑，删除
 *      菜单管理：
 *
 *      知识库：excel导入
 *      健康干预：提交结果上传
 *
 *
 * netstat -ano
 */
public class note {



}
